# AutomationFramework

./: pom.xml
src/main/java/Runner/: WebRunner.java
src/main/java/Utility/: Base64Utils.java  Constants.java  DataGenerator.java  TestEnvironmentUtility.java
src/test/Java/Runner/: WebRunner.java
src/test/Java/stepdefs/Web/: DemoDefination.java  testWebdriver.java
src/test/resources/config/Web/ReportConfig/: extent-config.xml
src/test/resources/features/Web/Login/: LoginTest.feature
src/test/resources/runner/: testng.xml
